[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git
sync-depth = 1000

[customkernel]
location = /var/db/repos/customkernel
sync-type = git
sync-uri = https://github.com/HougeLangley/customkernel.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git