*/* vulkan
# required by net-misc/megasync-4.3.3.0::4nykey
# required by megasync (argument)
>=net-misc/meganz-sdk-3.7.1 qt libuv
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXi-1.7.10::gentoo
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXfixes-5.0.3-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/alsa-lib-1.2.3.2 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=net-print/cups-2.3.3-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by sys-apps/systemd-246-r1::gentoo[gcrypt]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[udev]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by media-libs/gst-plugins-good-1.16.2::gentoo
# required by media-plugins/gst-plugins-flac-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[flac]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/gstreamer-1.16.2 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-meta-1.16.2 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[lcms]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mp3]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-sound/mpg123-1.26.2 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[nls]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[png]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libsdl2-2.0.12-r2 abi_x86_32 haptic
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by media-libs/gstreamer-1.16.2::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/freetype-2.10.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-apps/dbus-1.12.20 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[unwind]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/libunwind-1.4.0 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[vulkan]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/vulkan-loader-1.2.141-r1 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[xcomposite]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[xml]
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libxml2-2.9.10-r1 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[xml]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-staging-5.17::gentoo[gecko]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r1::gentoo[icu]
# required by sys-devel/gettext-0.21::gentoo
# required by dev-libs/elfutils-0.181::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by x11-libs/libXft-2.3.3::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/expat-2.2.9 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[libffi]
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by media-libs/freetype-2.10.2-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[gles2]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/mesa-20.2.0_rc4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[wayland]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libxkbcommon-1.0.1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-devel/llvm-10.0.1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libsndfile-1.0.29 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-libs/libmpeg2-0.5.1-r2::gentoo[X]
# required by media-plugins/gst-plugins-mpeg2dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-246-r1::gentoo
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[udev]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/glib-2.64.5 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[systemd]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-apps/systemd-246-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-apps/systemd-246-r1::gentoo
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[udev]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-apps/util-linux-2.36 abi_x86_32
# required by sys-apps/systemd-246-r1::gentoo[lz4]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[udev]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=app-arch/lz4-1.9.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-libs/gstreamer-1.16.2::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/pam-1.4.0_p20200829 abi_x86_32
# required by sys-libs/pam-1.4.0_p20200829::gentoo[berkdb]
# required by net-print/cups-2.3.3-r1::gentoo[pam]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/db-6.0.35-r2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[flac]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.29::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo[encode]
# required by media-libs/gst-plugins-base-1.16.2::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.29::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/gettext-0.21::gentoo[ncurses]
# required by dev-libs/elfutils-0.181::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-staging-5.17::gentoo[lcms]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/tiff-4.1.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/gst-plugins-base-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/gst-plugins-good-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-a52dec-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[aac]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-faad-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dts]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-dts-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/gst-plugins-ugly-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-dvdread-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-resindvd-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[flac]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-flac-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mp3]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-mpg123-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-pulse-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[x264]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-x264-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[x264]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/x264-0.0.20190903-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libdvdnav-6.1.0 abi_x86_32
# required by media-libs/libdvdnav-6.1.0::gentoo
# required by media-plugins/gst-plugins-resindvd-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libdvdread-6.1.1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/gst-plugins-bad-1.16.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-libs/libdvdread-6.1.1::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libdvdcss-1.4.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[dts]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[aac]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/faad2-2.9.2 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/graphene-1.10.2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/harfbuzz-2.7.2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=sys-libs/binutils-libs-2.34-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by media-libs/harfbuzz-2.7.2::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.16.2::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by sys-apps/systemd-246-r1::gentoo[gcrypt]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[udev]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/libgpg-error-1.39 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by dev-libs/elfutils-0.181::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/tiff-4.1.0::gentoo[jpeg]
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-staging-5.17::gentoo[lcms]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[jpeg]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/libjpeg-turbo-2.0.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-plugins/gst-plugins-cdparanoia-1.16.2 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[cdda]
# required by app-emulation/wine-staging-5.17::gentoo[gstreamer]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by dev-libs/elfutils-0.181::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.4.0_p20200829::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[pam]
# required by app-emulation/wine-staging-5.17::gentoo[cups]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.0_rc4::gentoo[-video_cards_r600,-video_cards_radeon,-opencl,llvm,video_cards_radeonsi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=dev-libs/elfutils-0.181 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by app-emulation/faudio-20.09::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[faudio]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-5.17::gentoo[opengl]
# required by app-emulation/dxvk-1.7.1::ppfeufer-gentoo-overlay
# required by dxvk (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by net-misc/curl-7.72.0::gentoo[http2]
# required by dev-lang/rust-1.46.0::gentoo
# required by virtual/rust-1.46.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=net-libs/nghttp2-1.41.0 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/rust-1.46.0 abi_x86_32
# required by virtual/rust-1.46.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.46.0 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by media-video/vlc-3.0.11.1::gentoo
# required by media-video/vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by sys-boot/woeusb-3.3.1::gentoo
# required by sys-boot/woeusb (argument)
>=sys-boot/grub-2.05_alpha20200310 grub_platforms_pc
# required by media-video/handbrake-1.3.3-r1::gentoo
# required by media-video/handbrake (argument)
>=media-video/ffmpeg-4.3.1 fdk
# required by mail-client/thunderbird-68.12.0::gentoo[system-sqlite]
# required by mail-client/thunderbird (argument)
>=dev-db/sqlite-3.33.0 secure-delete
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.38 usbredir
# required by gnome-extra/gnome-boxes-3.36.6::gentoo
# required by gnome-extra/gnome-boxes (argument)
>=net-misc/spice-gtk-0.38 smartcard vala
# required by gnome-extra/gnome-boxes-3.36.6::gentoo
# required by gnome-extra/gnome-boxes (argument)
>=app-emulation/spice-0.14.3 smartcard
# required by gnome-extra/gnome-boxes-3.36.6::gentoo
# required by gnome-extra/gnome-boxes (argument)
>=app-emulation/qemu-5.1.0 usbredir smartcard spice
# required by app-emulation/vmware-workstation-16.0.0.16894299::stefantalpalaru
# required by app-emulation/vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.2 speex
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by app-emulation/vmware-workstation-16.0.0.16894299::stefantalpalaru
# required by app-emulation/vmware-workstation (argument)
>=media-libs/speex-1.2.0-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by app-emulation/vmware-workstation-16.0.0.16894299::stefantalpalaru
# required by app-emulation/vmware-workstation (argument)
>=media-libs/speexdsp-1.2_rc3-r2 abi_x86_32
# required by www-client/chromium-86.0.4240.68::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.13.0-r1 inspector
# required by app-emulation/libvirt-6.8.0::gentoo[virt-network]
# required by dev-python/libvirt-python-6.8.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.82 script
# required by media-libs/mesa-20.2.1::gentoo[llvm,-video_cards_radeon,-video_cards_r600,gallium,video_cards_radeonsi,opencl]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by media-video/smplayer-20.6.0::gentoo
# required by x11-themes/papirus-smplayer-theme-2017.01.19::4nykey
# required by @selected
# required by @world (argument)
>=sys-devel/clang-10.0.1:10 abi_x86_32
# required by media-libs/mesa-20.2.1::gentoo[gallium,opencl]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by media-video/smplayer-20.6.0::gentoo
# required by x11-themes/papirus-smplayer-theme-2017.01.19::4nykey
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-20.2.1::gentoo[gallium,opencl]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by media-video/smplayer-20.6.0::gentoo
# required by x11-themes/papirus-smplayer-theme-2017.01.19::4nykey
# required by @selected
# required by @world (argument)
>=dev-libs/ocl-icd-2.2.12-r3 abi_x86_32
# required by dev-libs/glib-2.66.2::gentoo[sysprof]
# required by net-libs/glib-networking-2.66.0::gentoo
# required by media-gfx/gimp-2.10.22::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/sysprof-capture-3.38.1 abi_x86_32
# required by media-libs/mesa-20.2.2::gentoo[vulkan-overlay]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by media-video/smplayer-20.6.0::gentoo
# required by x11-themes/papirus-smplayer-theme-2017.01.19::4nykey
# required by @selected
# required by @world (argument)
>=dev-util/glslang-10.11.0.0_pre20200924 abi_x86_32
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by app-emulation/wine-staging-5.21::gentoo[unwind]
# required by app-emulation/dxvk-bin-1.7.2::ppfeufer-gentoo-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by media-libs/mesa-20.3.0_rc1::gentoo[gallium,-video_cards_r600,-video_cards_radeon,video_cards_radeonsi,opencl,llvm]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by media-video/smplayer-20.6.0::gentoo
# required by x11-themes/papirus-smplayer-theme-2017.01.19::4nykey
# required by @selected
# required by @world (argument)
>=sys-devel/clang-11.0.0 abi_x86_32
# required by www-client/vivaldi-snapshot-3.5.2110.3::gentoo[proprietary-codecs]
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.3.1 chromium
# required by sys-apps/flatpak-1.9.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/ostree-2020.8 curl
