# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2 LABEL=ROOT
UUID=d2c4d8e1-bc90-4f94-a627-fe3425707d82	/         	btrfs     	rw,relatime,ssd,space_cache,space_cache=v2,autodefrag,discard=async,compress=zstd:1,subvolid=5,subvol=/	0 0

# /dev/nvme0n1p1 LABEL=BOOT
UUID=EEE1-67F5      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme1n1p1 LABEL=HOME
UUID=9069daac-c1c9-4022-be00-7ff1520809a7	/home     	btrfs     	rw,relatime,ssd,space_cache,space_cache=v2,autodefrag,discard=async,compress=zstd:1,subvolid=5,subvol=/	0 0

